<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ITAcademy1ModelContainer" CdmEntityContainer="ITAcademy1Entities">
    <EntitySetMapping Name="Cleaning_Schedule">
      <EntityTypeMapping TypeName="ITAcademy1Model.Cleaning_Schedule">
        <MappingFragment StoreEntitySet="Cleaning_Schedule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="cleaning_date" ColumnName="cleaning_date" />
          <ScalarProperty Name="cleaner_id" ColumnName="cleaner_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guest_Services">
      <EntityTypeMapping TypeName="ITAcademy1Model.Guest_Services">
        <MappingFragment StoreEntitySet="Guest_Services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="reservation_id" ColumnName="reservation_id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="ITAcademy1Model.Guests">
        <MappingFragment StoreEntitySet="Guests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="document_number" ColumnName="document_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Integrations">
      <EntityTypeMapping TypeName="ITAcademy1Model.Integrations">
        <MappingFragment StoreEntitySet="Integrations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="integration_details" ColumnName="integration_details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="ITAcademy1Model.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="reservation" ColumnName="reservation" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="payment_method" ColumnName="payment_method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="ITAcademy1Model.Reservations">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="guest_id" ColumnName="guest_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="check_in_date" ColumnName="check_in_date" />
          <ScalarProperty Name="check_out_date" ColumnName="check_out_date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ITAcademy1Model.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_Access">
      <EntityTypeMapping TypeName="ITAcademy1Model.Room_Access">
        <MappingFragment StoreEntitySet="Room_Access">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="guest_id" ColumnName="guest_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="access_card_code" ColumnName="access_card_code" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="ITAcademy1Model.Rooms">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="price_per_night" ColumnName="price_per_night" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="ITAcademy1Model.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statistics_hotel">
      <EntityTypeMapping TypeName="ITAcademy1Model.Statistics_hotel">
        <MappingFragment StoreEntitySet="Statistics_hotel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="occupancy_rate" ColumnName="occupancy_rate" />
          <ScalarProperty Name="adr" ColumnName="adr" />
          <ScalarProperty Name="revpar" ColumnName="revpar" />
          <ScalarProperty Name="revenue" ColumnName="revenue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ITAcademy1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ITAcademy1Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="FailedLoginAttempts" ColumnName="FailedLoginAttempts" />
          <ScalarProperty Name="isLocked" ColumnName="isLocked" />
          <ScalarProperty Name="isFirstLogin" ColumnName="isFirstLogin" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>